# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'motion-tracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SwiftLint', '~> 0.38.2'
  # Pods for motion-tracker
  pod 'GoogleMaps', '~> 3.8.0'
  pod 'GooglePlaces', '~> 3.8.0'
  pod 'RealmSwift', '~> 4.4.0'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

end
